* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 14px;
  border: 0px;
  padding: 16px;
  border-radius: 3px;
  transition: all 0.15s;
  cursor: pointer;
  font-family: "Muli";
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  background-color: #294d5c;
}
.btn:hover {
  outline: none;
  background-color: #5f9db8;
}

.red-btn {
  background-color: #df461f;
}
.red-btn:hover {
  background-color: #e96443;
}

.yellow-btn {
  background-color: #f0b80f;
}
.yellow-btn:hover {
  background-color: #f1ca55;
}

.cart.is-hidden .cart__overplay {
  opacity: 0;
  visibility: hidden;
}
.cart.is-hidden .cart__contents {
  transform: translate(0, 0);
}

.cart__overplay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: visible;
  opacity: 1;
  transition: all 0.25s ease-in;
  background-color: rgba(0, 0, 0, 0.5);
}

.cart__contents {
  position: fixed;
  top: 10%;
  bottom: 0;
  left: 100%;
  width: 500px;
  height: 92%;
  overflow: auto;
  background-color: #fff;
  transition: all 0.25s ease-in-out;
  transform: translate(-100%, 0);
}

.cart__totals {
  padding: 28px;
  background-color: #f7f7f7;
}

.cart__products {
  padding: 28px;
}

.card-img {
  padding-top: 10px;
  width: inherit;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.card {
  border: solid 1px rgb(238, 238, 238);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 6px 6px 12px #e2ebfc, -6px -6px 12px #fff;
  transition: 0.3s all ease-in-out;
  height: 600px;
  max-width: 100%;
  /* overflow: hidden; */
  /* position: relative; */
}

.card .content-overlay {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: 120%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.card:hover {
  /* box-shadow: 2px 2px 30px #8b25ff; */
  /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px; */
  border: none;
  box-shadow: #293e63 0px 22px 70px 4px;
  transform: scale(1.1);
  z-index: 1;
}

.card:hover .content-overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}

.card:hover .content-details {
  top: 40%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.content-details p {
  color: #fff;
  font-size: 1em;
}

.fadeIn-top {
  top: 20%;
}

.card-body {
  padding-bottom: 0;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.card-img {
  padding-top: 10px;
  width: inherit;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.card .btn {
  font-size: 17px;
  border-radius: 20px;
  position: absolute;
  top: 100%;
  left: 25%;
  transition: all 0.5s ease-in-out 0s;
  z-index: 1;
  background-color: #daa300;
  opacity: 0;
}

.card:hover .btn:active {
  transition: all 0.15s ease-in-out 0s;
  background-color: #ffdc74;
}

.card .btn:hover {
  background-color: #f0b70e;
}

.card:hover .btn {
  top: 85%;
  opacity: 1;
}

.card span {
  font-weight: 400;
  /* font-size: 14px; */
}

.card b {
  font-weight: 600;
}

.card h5 {
  font-size: 16px;
}

.card .text-muted {
  font-size: 16px;
}

.brand-box {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #eaeaea;
  padding: 0 5px;
}

header #navbarColor01 a {
  transition: 0.3s all ease-in-out;
}
header #navbarColor01 a:hover {
  transform: scale(1.15);
}

nav.black {
  background: rgba(0, 0, 0, 0.8);
}

.nav1 {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.nav-link .badge {
  position: relative;
  padding: 0.2em 0.5em;
  top: -10px;
  left: -12px;
  z-index: 1;
}

.nav2 {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
img svg {
  vertical-align: middle;
}

.banner-image {
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
}
.banner-image .btn {
  font-size: 18px;
}

.star-rating a {
  color: rgba(255, 255, 255, 0.5);
  margin-right: 10px;
}

.meh {
  position: relative;
  color: #405461;
  font-family: "Muli";
}

h2 {
  margin: 0;
}

.microcopy {
  display: block;
  color: #9da3af;
  font-size: 14px;
  margin-top: 4px;
}

.products {
  margin: 24px 0 0;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.tertiary {
  color: #9da3af;
}

td, th {
  padding-bottom: 12px;
}

#priceTotal {
  font-weight: 600;
}

.font-normal {
  font-weight: normal;
}

small {
  font-size: 75%;
}

tfoot td, tfoot th {
  padding-top: 12px;
}

.align-right {
  text-align: right;
}

.qty .minus, .qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 20px;
  height: 20px;
  margin-top: 1px;
  font: 20px/1 Arial, sans-serif;
  text-align: center;
  border-radius: 50%;
  background-color: #284c5b !important;
}

.product__details {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  flex-grow: 1;
}

.products {
  margin: 24px 0 0;
}

.product {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #ccc;
}

.product:last-child {
  padding-bottom: 0;
  border-bottom-width: 0;
}

.product__thumbnail {
  width: 120px;
  height: 120px;
  /* border: 1px solid #ccc; */
  border-radius: 3px;
  background-color: #fff;
}

.product__details {
  padding-left: 16px;
  flex-grow: 1;
}

.product__name {
  font-weight: bold;
}

.product__stuff {
  margin-top: 8px;
  font-size: 14px;
}

.product__options {
  margin-top: 8px;
  font-size: 14px;
}

.product {
  display: flex;
  flex-direction: column;
}

.product__1 {
  display: flex;
}

.product__2 {
  display: flex;
  align-items: center;
  padding-top: 16px;
}

.product__2 div {
  flex: 1 1 auto;
}

.product__details {
  display: flex;
  flex-direction: column;
}

.product__price {
  text-align: right;
}

#priceTotal {
  font-weight: 600;
}



.footer-container {
  background-color: #cef;
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8));

  width: 100vw;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.newsletter {
  width: 100%;
  padding: 2rem;

  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.newsletter div {
  background-color: white;
  padding: 0 10px;
  border-radius: 35px;
  display: flex;
  align-items: center;
}

.newsletter div input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 1rem;

}

.newsletter div i {
  cursor: pointer;
  background-color: #0081FE;
  border-radius: 50%;
  font-size: 20px;
  padding: 10px;
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links .link {
  padding: 2rem 10px;
}

.social-links .link a {
  color: #000;
}



.copyright {
  padding: 0 0 2rem;
  font-size: 10px;
}




@media screen and (max-width: 400px) {
  .newsletter {
    flex-direction: column;
  }

  .newsletter span:before {
    content: 'Join Our ';
  }
}

@media screen and (min-width: 1300px) {
  .header-container {
    margin: 0 6rem;
  }
}