.cart.is-hidden{
    .cart__overplay{
        opacity: 0;
        visibility: hidden;
    }
    .cart__contents{
        transform: translate(0,0);
    }
}
.cart__overplay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transition: all 0.25s ease-in;
    background-color: $color-hd;
}
.cart__contents {
    position: fixed;
    top: 10%;
    bottom: 0;
    left: 100%;
    width: 500px;
    height: 92%;
    overflow: auto;
    background-color: #fff;
    transition: all 0.25s ease-in-out;
    transform: translate(-100%, 0);
  }
  .cart__totals{
    padding:28px;
    background-color: $color-white-2;
  }
  .cart__products{
    padding:28px;
  }
  .card-img {
    padding-top: 10px;
    width: inherit;
    height: 200px;
    object-fit: contain;
    display: block;
}

.card {
  border: solid 1px rgb(238, 238, 238);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 6px 6px 12px #e2ebfc, -6px -6px 12px #fff;
  transition: 0.3s all ease-in-out;
  height: 600px;
  max-width: 100%;
  /* overflow: hidden; */
  /* position: relative; */
}

.card .content-overlay {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: 120%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.card:hover {
  /* box-shadow: 2px 2px 30px #8b25ff; */
  /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px; */
  border: none;
  box-shadow: #293e63 0px 22px 70px 4px;
  transform: scale(1.1);
  z-index: 1;
}
.card:hover .content-overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.card:hover .content-details {
  top: 40%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content-details p {
  color: #fff;
  font-size: 1em;
}

.fadeIn-top {
  top: 20%;
}

.card-body {
  padding-bottom: 0;
  min-width: fit-content;
}

.card-img {
  padding-top: 10px;
  width: inherit;
  height: 200px;
  object-fit: contain;
  display: block;
}

.card .btn {
  font-size: 17px;
  border-radius: 20px;
  position: absolute;
  top: 100%;
  left: 25%;
  transition: all 0.5s ease-in-out 0s;
  z-index: 1;
  background-color: #daa300;
  opacity: 0;
}

.card:hover .btn:active {
  transition: all 0.15s ease-in-out 0s;
  background-color: #ffdc74;
}

.card .btn:hover {
  background-color: #f0b70e;
}

.card:hover .btn {
  top: 85%;
  opacity: 1;
}

.card span {
  font-weight: 400;
  /* font-size: 14px; */
}

.card b {
  font-weight: 600;
}

.card h5 {
  font-size: 16px;
}

.card .text-muted {
  font-size: 16px;
}

.brand-box {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #eaeaea;
  padding: 0 5px;
}